<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingLeft="5dp">

        <TextView
            android:id="@+id/news_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:paddingTop="8dp"
            android:text="a"
            android:textColor="@color/title_kc1"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:textColor="@color/holo_red_dark"
                android:visibility="visible"
                android:gravity="center"
                android:text="New"
                android:textSize="12sp"
                android:layout_marginBottom="2dp"
                android:id="@+id/top_tag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:layout_toRightOf="@id/top_tag"
                android:id="@+id/fb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="发布：党委宣传部"
                android:textColor="@color/news_data"
                android:textSize="12sp" />

            <TextView
                android:layout_marginLeft="-2dp"
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_toRightOf="@id/fb"
                android:gravity="center_vertical"
                android:textColor="@color/news_data"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/news_iv"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/news_image"
            android:scaleType="centerCrop" />

    </LinearLayout>


</LinearLayout>