<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <RelativeLayout
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/kc_name"
            android:gravity="center_vertical"
            android:textColor="@color/title_kc1"
            android:textSize="20sp"
            android:text="课程名称"
            android:layout_width="wrap_content"
            android:layout_height="80dp" />
        <TextView
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@id/kc_name"
            android:id="@+id/test_name"
            android:gravity="center_vertical"
            android:textColor="@color/title_kc1"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="80dp" />
        <View
            android:layout_below="@id/test_name"
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/testtime"
            android:gravity="center_vertical"
            android:textColor="@color/title_kc1"
            android:textSize="20sp"
            android:text="考试时间"
            android:layout_width="wrap_content"
            android:layout_height="80dp" />
        <TextView
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@id/testtime"
            android:id="@+id/test_time"
            android:gravity="center_vertical"
            android:textColor="@color/title_kc1"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="80dp" />
        <View
            android:layout_below="@id/testtime"
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/kcteacher"
            android:gravity="center_vertical"
            android:textColor="@color/title_kc1"
            android:textSize="20sp"
            android:text="任课教师"
            android:layout_width="wrap_content"
            android:layout_height="80dp" />
        <TextView
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@id/kcteacher"
            android:id="@+id/test_current_teacher"
            android:gravity="center_vertical"
            android:textColor="@color/title_kc1"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="80dp" />
        <View
            android:layout_below="@id/test_current_teacher"
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/testroom"
            android:gravity="center_vertical"
            android:textColor="@color/title_kc1"
            android:textSize="20sp"
            android:text="监考教室"
            android:layout_width="wrap_content"
            android:layout_height="80dp" />
        <TextView
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@id/testroom"
            android:id="@+id/test_room"
            android:gravity="center_vertical"
            android:textColor="@color/title_kc1"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="80dp" />
        <View
            android:layout_below="@id/test_room"
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/studentsnumber"
            android:gravity="center_vertical"
            android:textColor="@color/title_kc1"
            android:textSize="20sp"
            android:text="考试人数"
            android:layout_width="wrap_content"
            android:layout_height="80dp" />
        <TextView
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@id/studentsnumber"
            android:id="@+id/test_number"
            android:gravity="center_vertical"
            android:textColor="@color/title_kc1"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="80dp" />
        <View
            android:layout_below="@id/test_number"
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/Testteacher"
            android:gravity="center_vertical"
            android:textColor="@color/title_kc1"
            android:textSize="20sp"
            android:text="监考教师"
            android:layout_width="wrap_content"
            android:layout_height="80dp" />
        <TextView
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@id/Testteacher"
            android:id="@+id/test_teacher"
            android:gravity="center_vertical"
            android:textColor="@color/title_kc1"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="80dp" />
        <View
            android:layout_below="@id/test_teacher"
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>
</LinearLayout>
